milk=60
oil=90
chocolates=50
tea=70
cph=int(input("enter phone number"))
cname=input("enter name")
add=input("enter address")
m=int(input("enter quantity of milk"))
o=int(input("enter quantity of oil"))
c=int(input("enter quantity of chocolates"))
t=int(input("enter quantity of tea"))
co=input("enter coupon code")
bill=(m*milk)+(o*oil)+(c*chocolates)+(t*tea)
if co=="diwali":
  if bill>=5000:
    d=10*100
  elif bill>=3000:
    d=6*100
  elif bill>=1000:
    d=4*100
  else:
    d=0

elif co=="chrismas":

    if bill>=3000:
      d=20*100
    elif bill>=2000:
      d=10*100
    elif bill>=1000:
      d=5*100
    else:
      d=0

print("phone number=",cph)
print("name=",cname)
print("discount=",d)
print("bill=",bill-d)

